# Oluso

./: .gitignore  Directory.Build.props  LICENSE  Oluso.sln  README.md  SECURITY.md
samples/Oluso.Sample/: Oluso.Sample.csproj  Program.cs  README.md
samples/Oluso.Sample/Controllers/: TestController.cs
samples/Oluso.Sample/Properties/: launchSettings.json
samples/Oluso.Sample/wwwroot/: index.html
samples/Oluso.Sample/wwwroot/css/: journey.css
samples/Oluso.Sample/wwwroot/test/: ldap.html  ldap.js  oidc.html  oidc.js  saml.html  saml.js
src/backend/Oluso/: ApplicationBuilderExtensions.cs  CustomizationExtensions.cs  EntityFrameworkExtensions.cs  ExternalAuthenticationExtensions.cs  Oluso.csproj  OlusoBuilder.cs  README.md  ServiceCollectionExtensions.cs  SigningKeyExtensions.cs
src/backend/Oluso.Account/: DependencyInjection.cs  Oluso.Account.csproj
src/backend/Oluso.Account/Controllers/: CibaController.cs  ConnectedAppsController.cs  ProfileController.cs  SecurityController.cs  SessionsController.cs  TenantsController.cs
src/backend/Oluso.Admin/: DependencyInjection.cs  Oluso.Admin.csproj
src/backend/Oluso.Admin/Authorization/: ReservedClaimTypes.cs  TenantAdminAuthorizationHandler.cs
src/backend/Oluso.Admin/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  AuditLogsController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  GrantsController.cs  IClientCollections.cs  IdentityProvidersController.cs  IdentityResourcesController.cs  PluginsController.cs  RolesController.cs  SettingsController.cs  SigningKeysController.cs  SubmissionsController.cs  TelemetryController.cs  TenantsController.cs  UserJourneyPoliciesController.cs  UsersController.cs  WebhooksController.cs
src/backend/Oluso.Core/: Oluso.Core.csproj
src/backend/Oluso.Core/Api/: AccountBaseController.cs  AdminBaseController.cs  ApiExtensions.cs  ServiceBaseController.cs
src/backend/Oluso.Core/Authentication/: OlusoClaimsPrincipalFactory.cs  TenantCookieAuthentication.cs
src/backend/Oluso.Core/Common/: ValidationResult.cs
src/backend/Oluso.Core/Data/: DatabaseProvider.cs  IDataMigration.cs  IMigratableDbContext.cs  IPluginDbContext.cs  PluginDbContextBase.cs
src/backend/Oluso.Core/Events/: EventServiceExtensions.cs  EventSinks.cs  IOlusoEventSink.cs  IWebhookDispatcher.cs  IWebhookEventProvider.cs  IWebhookEventRegistry.cs  IWebhookPayloadMapper.cs  IWebhookRetryProcessor.cs  OlusoEvents.cs  WebhookEventSink.cs  WebhookSubscriptions.cs  Webhooks.cs
src/backend/Oluso.Core/Licensing/: ILicenseValidator.cs
src/backend/Oluso.Core/Protocols/: AuthenticationRequirement.cs  GrantResult.cs  IAuthenticationCoordinator.cs  IProtocolService.cs  IProtocolStateStore.cs  ProtocolContext.cs  ProtocolEndpointConfiguration.cs
src/backend/Oluso.Core/Services/: ClaimsProviderRegistry.cs  DefaultProfileService.cs  DefaultTenantSettingsProvider.cs  IBackchannelLogoutService.cs  ICertificateService.cs  ICibaService.cs  IDirectIdentityProvider.cs  IDistributedCacheService.cs  IExternalAuthService.cs  IExternalProviderConfigStore.cs  IExternalProviderStore.cs  IFido2Service.cs  IKeyMaterialProvider.cs  IMessagingServices.cs  IMfaService.cs  IOlusoUserService.cs  IProfileService.cs  IResourceOwnerPasswordValidator.cs  ISigningKeyService.cs  ITokenService.cs  TenantContextAccessor.cs
src/backend/Oluso.Core/Storage/: IFileUploader.cs
src/backend/Oluso.Core/UserJourneys/: DefaultJourneyOrchestrator.cs  DefaultManagedPluginRegistry.cs  DefaultStepHandlerRegistry.cs  DuplicateSubmissionValidator.cs  IConditionEvaluator.cs  ICustomStepHandlerConfiguration.cs  IJourneyOrchestrator.cs  IJourneyPolicyStore.cs  IJourneyStateStore.cs  IJourneySubmissionStore.cs  IPluginExecutor.cs  IStepHandler.cs  InMemoryJourneyPolicyStore.cs  InMemoryJourneyStateStore.cs  InMemoryJourneySubmissionStore.cs  UserJourneyOptions.cs
src/backend/Oluso.Enterprise/AzureKeyVault/: AzureKeyVaultCertificateProvider.cs  AzureKeyVaultProvider.cs  DependencyInjection.cs  Oluso.Enterprise.AzureKeyVault.csproj
src/backend/Oluso.Enterprise/AzureWebhooks/: DependencyInjection.cs  Oluso.Enterprise.AzureWebhooks.csproj  QueueWebhookRetryProcessor.cs
src/backend/Oluso.Enterprise/Fido2/: Fido2Extensions.cs  Fido2StepHandler.cs  Fido2WebhookEventProvider.cs  Oluso.Enterprise.Fido2.csproj
src/backend/Oluso.Enterprise/Ldap/: DependencyInjection.cs  LdapExtensions.cs  Oluso.Enterprise.Ldap.csproj
src/backend/Oluso.Enterprise/Saml/: DependencyInjection.cs  Oluso.Enterprise.Saml.csproj
src/backend/Oluso.Enterprise/Scim/: Oluso.Enterprise.Scim.csproj  ScimConstants.cs  ScimExtensions.cs
src/backend/Oluso.EntityFramework/: IOlusoDbContext.cs  MigrationExtensions.cs  Oluso.EntityFramework.csproj  OlusoDbContext.cs
src/backend/Oluso.EntityFramework/Configuration/: AuditLogConfiguration.cs  ClientConfiguration.cs  OperationalConfigurations.cs  PluginMetadataConfiguration.cs  ResourceConfigurations.cs  WebhookConfiguration.cs
src/backend/Oluso.Telemetry.Abstractions/: IOlusoMetrics.cs  IOlusoTelemetry.cs  IOlusoTracing.cs  Oluso.Telemetry.Abstractions.csproj  TelemetryServiceCollectionExtensions.cs
src/backend/Oluso.Telemetry.OpenTelemetry/: Oluso.Telemetry.OpenTelemetry.csproj  OpenTelemetryMetrics.cs  OpenTelemetryOlusoTelemetry.cs  OpenTelemetryServiceCollectionExtensions.cs  OpenTelemetryTracing.cs
src/backend/Oluso.UI/: DependencyInjection.cs  Oluso.UI.csproj
tests/Oluso.Core.Tests/: Oluso.Core.Tests.csproj
tests/Oluso.Core.Tests/UserJourneys/: DefaultJourneyOrchestratorTests.cs
tests/Oluso.Enterprise.Ldap.Tests/: Oluso.Enterprise.Ldap.Tests.csproj
tests/Oluso.Enterprise.Ldap.Tests/Protocol/: LdapFilterTests.cs
tests/Oluso.Integration.Tests/: EventIntegrationTests.cs  HealthCheckTests.cs  OidcAdvancedGrantTests.cs  OidcAuthorizationCodeFlowTests.cs  OidcDiscoveryTests.cs  OidcGrantTypeTests.cs  Oluso.Integration.Tests.csproj  SamlMetadataTests.cs  ScimEndpointTests.cs  TokenEndpointTests.cs
tests/Oluso.Integration.Tests/Fixtures/: IntegrationTestBase.cs  OlusoWebApplicationFactory.cs
(+575 files in other folders)
