<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Oluso.Enterprise.Fido2</RootNamespace>
    <PackageId>Oluso.Enterprise.Fido2</PackageId>
    <Version>1.0.0</Version>
    <Authors>Oluso</Authors>
    <Description>FIDO2/WebAuthn Passkey support for Oluso. Professional tier and above.</Description>
    <PackageTags>oluso;identity;fido2;webauthn;passkey;passwordless;authentication</PackageTags>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- Oluso Feature Metadata -->
    <OlusoFeature>fido2</OlusoFeature>
    <OlusoTier>professional</OlusoTier>
    <OlusoCategory>authentication</OlusoCategory>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Oluso.Enterprise.Fido2.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oluso\Oluso.csproj" />
  </ItemGroup>

</Project>
