<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Oluso.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the sample app for WebApplicationFactory -->
    <ProjectReference Include="..\..\samples\Oluso.Sample\Oluso.Sample.csproj" />

    <!-- Reference Oluso packages for test utilities -->
    <ProjectReference Include="..\..\src\backend\Oluso\Oluso.csproj" />
    <ProjectReference Include="..\..\src\backend\Oluso.EntityFramework\Oluso.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\backend\Oluso.Enterprise\Fido2\Oluso.Enterprise.Fido2.csproj" />
    <ProjectReference Include="..\..\src\backend\Oluso.Enterprise\Ldap\Oluso.Enterprise.Ldap.csproj" />
    <ProjectReference Include="..\..\src\backend\Oluso.Enterprise\Saml\Oluso.Enterprise.Saml.csproj" />
    <ProjectReference Include="..\..\src\backend\Oluso.Enterprise\Scim\Oluso.Enterprise.Scim.csproj" />
  </ItemGroup>

</Project>
