<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Oluso.Account</PackageId>
    <Version>1.0.0</Version>
    <Description>Account API controllers for Oluso identity server. Provides REST endpoints for end-user self-service: profile, security settings, sessions, and connected applications.</Description>
    <PackageTags>oauth;oidc;identity;account;self-service;api</PackageTags>

    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oluso.Core\Oluso.Core.csproj" />
  </ItemGroup>

</Project>
