<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Oluso.Telemetry.OpenTelemetry</RootNamespace>

    <!-- NuGet Package Properties -->
    <PackageId>Oluso.Telemetry.OpenTelemetry</PackageId>
    <Version>1.0.0</Version>
    <Authors>Oluso</Authors>
    <Description>OpenTelemetry implementation for Oluso telemetry. Provides metrics, tracing, and logging via the OpenTelemetry standard.</Description>
    <PackageTags>oluso;telemetry;opentelemetry;otel;metrics;tracing;observability</PackageTags>

    <!-- Oluso Feature Metadata -->
    <OlusoFeature>telemetry</OlusoFeature>
    <OlusoTier>professional</OlusoTier>
    <OlusoCategory>monitoring</OlusoCategory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oluso.Core\Oluso.Core.csproj" />
    <ProjectReference Include="..\Oluso.Telemetry.Abstractions\Oluso.Telemetry.Abstractions.csproj" />
  </ItemGroup>

</Project>
