<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Expose internals to integration tests -->
  <ItemGroup>
    <InternalsVisibleTo Include="Oluso.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Oluso packages -->
    <ProjectReference Include="..\..\src\backend\Oluso\Oluso.csproj" />
    <ProjectReference Include="..\..\src\backend\Oluso.EntityFramework\Oluso.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\backend\Oluso.Admin\Oluso.Admin.csproj" />
    <ProjectReference Include="..\..\src\backend\Oluso.Account\Oluso.Account.csproj" />
    <ProjectReference Include="..\..\src\backend\Oluso.UI\Oluso.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Enterprise add-ons -->
    <ProjectReference Include="..\..\src\backend\Oluso.Enterprise\Fido2\Oluso.Enterprise.Fido2.csproj" />
    <ProjectReference Include="..\..\src\backend\Oluso.Enterprise\Ldap\Oluso.Enterprise.Ldap.csproj" />
    <ProjectReference Include="..\..\src\backend\Oluso.Enterprise\Saml\Oluso.Enterprise.Saml.csproj" />
    <ProjectReference Include="..\..\src\backend\Oluso.Enterprise\Scim\Oluso.Enterprise.Scim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQLite for easy local development -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
