<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Oluso.Admin</PackageId>
    <Version>1.0.0</Version>
    <Description>Admin API controllers for Oluso identity server. Provides REST endpoints for user, role, client, and policy management.</Description>
    <PackageTags>oauth;oidc;identity;admin;api</PackageTags>

    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oluso.Core\Oluso.Core.csproj" />
    <ProjectReference Include="..\Oluso.Telemetry.Abstractions\Oluso.Telemetry.Abstractions.csproj" />
  </ItemGroup>

</Project>
