<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Oluso.Enterprise.Saml</RootNamespace>
    <PackageId>Oluso.Enterprise.Saml</PackageId>
    <Version>1.0.0</Version>
    <Authors>Oluso</Authors>
    <Description>SAML 2.0 Service Provider and Identity Provider support for Oluso. Enterprise tier.</Description>
    <PackageTags>oluso;identity;saml;saml2;sso;federation</PackageTags>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- Oluso Feature Metadata -->
    <OlusoFeature>saml</OlusoFeature>
    <OlusoTier>enterprise</OlusoTier>
    <OlusoCategory>federation</OlusoCategory>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.17.0" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oluso\Oluso.csproj" />
  </ItemGroup>

</Project>
